1711348822903	Delete resource 'CVServiceRestProject'
1711350709653	Delete resource 'CalServiceRestProject'
1711355328015	Delete resource 'Servers'
1711360488625	Delete resource 'CRUD'
1711550928754	Delete resource 'StudentServiceRestProject'
1711550937881	Delete resource 'StudentProject'
1711701203792	Delete resource 'Servers'
1711714469321	Delete resource 'QLKH'
1711714477448	Delete resource 'KhachHangServiceRestProject'
1711714750864	Delete resource 'ProfileServiceRestProject'
1711798486195	Delete resource 'Servers'
1711798680637	Delete resource 'Servers'
